server {
    listen 80 default_server;

    server_name quiz;


    location /static/ {
        root /var/www/quiz;
    }

    location /media/ {
        root /var/www/quiz;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}